#
# install our 'hook' file 'cc_site.cfg'
#
# T. Straumann, 3/10/2002
#

include $(prefix)/make/custom/$(RTEMS_BSP).cfg

CONFIG.CC.ORIG:= $(CONFIG.CC)
CONFIG.CC:= $(RTEMS_MAKEFILE_PATH)/cc_site.cfg

# need to override the definition in target.cfg
# which does not contain the path
CC_FOR_TARGET := $(CC)
CXX_FOR_TARGET := $(CXX)
AS_FOR_TARGET := $(AS)
LD_FOR_TARGET := $(LD)
AR_FOR_TARGET := $(AR)
NM_FOR_TARGET := $(NM)
SIZE_FOR_TARGET := $(SIZE)
OBJCOPY_FOR_TARGET := $(OBJCOPY)
RANLIB_FOR_TARGET := $(RANLIB)


CC:= $(tools_prefix)/$(CC_FOR_TARGET)
CXX:= $(tools_prefix)/$(CXX_FOR_TARGET)
AS:= $(tools_prefix)/$(AS_FOR_TARGET)
LD:= $(tools_prefix)/$(LD_FOR_TARGET)
NM:= $(tools_prefix)/$(NM_FOR_TARGET)
AR:= $(tools_prefix)/$(AR_FOR_TARGET)
SIZE:= $(tools_prefix)/$(SIZE_FOR_TARGET)
OBJCOPY:= $(tools_prefix)/$(OBJCOPY_FOR_TARGET)
RANLIB:= $(tools_prefix)/$(RANLIB_FOR_TARGET)
XSYMS:= $(tools_prefix)/xsyms
