#
# install our 'hook' file 'cc_site.cfg'
#
# T. Straumann, 3/10/2002
#

override ARCH_OPTIMIZE_V = o-optimize-$(RTEMS_BSP)
override ARCH_DEBUG_V    = o-optimize-$(RTEMS_BSP)
override TARGET_VARIANTS = optimize-$(RTEMS_BSP) debug-$(RTEMS_BSP)
override CLOBBER_DEPEND=Depends-o-*

include $(prefix)/make/custom/$(RTEMS_BSP).cfg

# Every BSP seems to use a different extension
# for the final ELF (non-stripped object) file.
# This should be actually fixed in the bsp specific
# custom/xx.cfg

ifeq  "$(RTEMS_BSP_FAMILY)" "svgm"
ELFEXT = nxe
export ELFEXT
endif

ifeq "$(RTEMS_BSP_FAMILY)" "motorola_powerpc"
ELFEXT = nxe
export ELFEXT
endif

ifeq  "$(RTEMS_BSP_FAMILY)" "pc386"
ELFEXT = obj
export ELFEXT
endif

ifeq  "$(RTEMS_BSP_FAMILY)" "mvme167"
ELFEXT = elf
export ELFEXT
endif

CONFIG.CC.ORIG:= $(CONFIG.CC)
CONFIG.CC:= $(RTEMS_MAKEFILE_PATH)/cc_site.cfg

# need to override the definition in target.cfg
# which does not contain the path
CC_FOR_TARGET := $(CC)
CXX_FOR_TARGET := $(CXX)
AS_FOR_TARGET := $(AS)
LD_FOR_TARGET := $(LD)
AR_FOR_TARGET := $(AR)
NM_FOR_TARGET := $(NM)
SIZE_FOR_TARGET := $(SIZE)
OBJCOPY_FOR_TARGET := $(OBJCOPY)
RANLIB_FOR_TARGET := $(RANLIB)


CC:= $(tools_prefix)/$(CC_FOR_TARGET)
CXX:= $(tools_prefix)/$(CXX_FOR_TARGET)
AS:= $(tools_prefix)/$(AS_FOR_TARGET)
LD:= $(tools_prefix)/$(LD_FOR_TARGET)
NM:= $(tools_prefix)/$(NM_FOR_TARGET)
AR:= $(tools_prefix)/$(AR_FOR_TARGET)
SIZE:= $(tools_prefix)/$(SIZE_FOR_TARGET)
OBJCOPY:= $(tools_prefix)/$(OBJCOPY_FOR_TARGET)
RANLIB:= $(tools_prefix)/$(RANLIB_FOR_TARGET)
XSYMS:= $(tools_prefix)/$(RTEMS_CPU)-rtems-xsyms
LDEP:= $(tools_prefix)/ldep

# tarball support
RECURSE_TARGETS+=tar-recursive

# use newer bison:
#BISON=/afs/slac/package/gnu2/bison/@sys/bin/bison
#export BISON

PROJECT_BIN  = $(tools_prefix)
PROJECT_TOOLS= $(tools_prefix)

CLOBBER_ADDITIONS+=o-optimize-*
CLOBBER_ADDITIONS+=o-debug-*
